* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	background-color: RGB(53,54,58);
	padding: 0;
	margin: 0;
 	font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
 font-weight: 300;
 text-transform: uppercase;
}

#landing {
	height: 100%;
}

#splash {
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

#splash video {
	min-height: 95%;
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

//#overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	animation: fade 10s;
	background-color: RGBA(53,54,58,1);
}

@keyframes fade {
	0% {background-color: RGBA(53,54,58,1);}
	60% {background-color: RGBA(53,54,58,0);}	
	100% {background-color: RGBA(53,54,58,1);}
}

#intro {
	display: block;
	background-color: RGBA(53,54,58,1);
	height: 95vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

#title {
	color: #03bafc;
    font-weight: 300;
    text-transform: uppercase;
	font-size: 50px;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
}

#subtitle {
	color: white;
	font-size: 25px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
}

q {
	color: #03bafc;
	font-size: 25px;
	font-style: italic;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;	
}

#menubar {
	display: flex;
	height: 5vh;
	background-color: #333333;
	justify-content: space-around;
	padding-right: 30%;
	padding-left: 30%;
	position: sticky;
	top: 0;
	z-index: 999;
}

#menubar a{
	height: 50px;
    display: block;
    font-size: 16px;
    position: static;
    padding: 0 14px;
	outline: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
	color: white;
	text-decoration: none;
    letter-spacing: .6px;
	line-height: 45px;
	cursor: pointer;
	white-space: nowrap;
}

@keyframes hover {
	0% {color: white;
		border-color: white;}
	50% {color: #03bafc;
		border-color: #03bafc;}
	100% {color: white;
		border-color: white;}
}

#menubar a:hover {
	animation: hover 2s infinite;
}

#about {
	height: 95%;
}

.carousel {
    width: auto;
    height: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}

.imageholder
{
    width: 4800px;
    height: 400px;
    clear: both;
    position: relative;
   
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}

.carouselimage
{
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
	height: 400px;
}

#carouselimage1:target ~ .imageholder
{
    left: 0px;
}

#carouselimage2:target ~ .imageholder
{
    left: -800px;
}

#carouselimage3:target ~ .imageholder
{
    left: -1600px;
}

#carouselimage4:target ~ .imageholder
{
    left: -2400px;
}

#carouselimage5:target ~ .imageholder
{
    left: -3200px;
}

#carouselimage6:target ~ .imageholder
{
    left: -4000px;
}

#carouselimage7:target ~ .imageholder
{
    left: -4800px;
}

.carouselbuttons
{
    position: relative;
    top: -20px;
}

.carouselaction
{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: brown;
}


#projects {
	height: 95%;
	width: 100%;
}

.projectrow {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.projectrow:nth-child(even) {
	flex-direction: row-reverse;
}

.project {
	border: 2px solid #03bafc;
	margin: 20px;
	min-width: 100px;
	min-height: 300px;
}

.project:nth-child(even) {
	flex-grow: 2;
	flex-basis: 50%;
}

.project:nth-child(odd) {
	flex-basis: 25%;
	flex-shrink: 2;
}

#contact {
	background-color: #333333;
	bottom: 0;
//	position: sticky;
	display: grid;
	grid-template-columns: 2fr 1fr;
	z-index: -1;
}

#contact a {
	padding: 20px;
	border: 2px solid #03bafc;
	margin: 5%;
    position: static;
	outline: none;
	font-family: sans-serif;
    font-size: 16px;
	color: white;
	text-decoration: none;
    letter-spacing: .6px;
	cursor: pointer;
	white-space: wrap;
	overflow: hidden;
}

#contact a:hover {
	animation: hover 2s infinite;
}

#contact .image {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	margin: auto;
	padding: 10px;
	min-height: 100%;
}

.phoneemail {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.phoneemail a img {
	width: 100px;
	transition: width 1s;
}

.phoneemail a:hover img {
	width: 120px;
}

.links {
	display: grid;
	grid-template-rows: 1fr 1fr;
}

.links a img {
	width: 60px;
	margin: auto;
	transition: width 1s;
}

.links a:hover img {
	width: 80px;
}

.title {
	font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
	margin-bottom: 10px;
}

.value {
	font-size: 20px;
}